# jsr-371-bgjug-workshop

./: .gitignore  pom.xml  readme.adoc
src/main/java/bg/jug/website/entities/: JugSession.java  User.java
src/main/java/bg/jug/website/home/: HomeController.java
src/main/java/bg/jug/website/rest/: RestApplication.java
src/main/java/bg/jug/website/sessions/: Errors.java  JugSubmission.java  SessionController.java  SessionManager.java
src/main/java/bg/jug/website/test/: TestDataInserter.java
src/main/java/bg/jug/website/users/: LoggedIn.java  UserContext.java  UserController.java  UserManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  newSession.jsp  sessions.jsp
